* {
	box-sizing: border-box;
	font-family: "Open Sans", "Helvetica Neue",'Helvetica'
}


.container {
	margin-left: 20%;
	margin-right: 20%;
	padding-bottom: 40px;
	display: flex;
	justify-content: space-around;
	border-bottom: 2px solid rgba(59, 59, 59, 0.354);
	flex-wrap: wrap;
}
.angle-container {
	display:flex;
	justify-content: space-between
}
.angle-result-container{
	display:flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;
	align-self: center;
	width: 70%;
}
.esti-field {
	display: flex;
}

.panel-info{
	position: absolute;
	z-index: 100;
	border: 2px solid;
	left: 25%;
	background-color:white;
	border-radius: 10px;
	opacity: 0;	
	transition: all .7s;

}

.adam {
	height: 450px;
	border-radius: 20px;
	position: absolute;
	top: 100px;
}

.happy{
	z-index: 1;
	box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.733);
}

.serious {
	z-index: 80;
	transition: all 2s;

}

.serious:hover{

	opacity: 0;
}

.mouse {
	position: absolute;
	z-index: 100;
	color: white;
}

.dist-inputs{
	margin-top: 10px;
}

.panel-info:hover {
	opacity: 1;
	padding: 30px;
	box-shadow: 2.5px 5px 9px rgba(0, 0, 0, 0.416);
}

.update-containers {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 50vh;
	overflow: hidden;
	margin: 0;


}

fieldset {
  border: 1px solid;
  padding: 10px;
  box-shadow: 2.5px 5px 9px rgba(0, 0, 0, 0.416);
  margin-bottom: 20px;
}

.btn {
	box-shadow: 1.25px 2.5px 4.5px rgba(0, 0, 0, 0.416);
	padding: 10px;
	cursor: pointer;
	margin: 10px;
	transition: all 0.5s;
	border-radius: 10px;
}
.angle-result2{
	padding-top: 20px;
}
.btn:hover {
	box-shadow: 2.5px 5px 9px rgba(0, 0, 0, 0.416);
	font-size: 18px;
	margin: 7px;
}

.container span {
	padding: 20px;
}

.container div {
	padding: 20px;
}

.title {
	justify-self: center;
	font-size: 20px;
	letter-spacing: 0.6px
}

.figures {
	display: flex;
	flex-direction: column;
}

.results {
	display: grid;
	grid-gap: 1em;
	grid-template-areas:
		'header'
		'sidebar'
		'content'
		'sidebar2'
		'footer';
}

.name {
	
	/* justify-self: center;
	align-self: center
	border-bottom: 2px solid rgba(59, 59, 59, 0.354);
	font-Size: 15px; */
}

.cont {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: center;
	white-space: nowrap;
	flex-wrap: wrap;
	width: 100%;
	padding:40px;
	/* border-bottom: 2px solid rgba(59, 59, 59, 0.354); */
}

.section {
	display: flex;
	justify-self: space-around;
	justify-content: space-around;
	border-bottom: 1px solid rgba(59, 59, 59, 0.354);

}

.div {
	display: flex;
	flex-direction: column;
}

.first-container {
	display: flex;
	flex-direction: row;
}

.first-row {
	display: flex;
	flex-direction: column;
	padding-right: 10px;
	justify-content: space-between;

}


.first-input {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}
.first-input input {
 margin:2px;
}

.gen {
	padding-top:10px;
	font-weight: 600;
}

.good {
	color: rgb(14, 93, 14);
	font-weight: 600;
}

.bad {
	color: rgb(189, 9, 9);
	font-weight: 600;
}

.ok {
	color: rgb(226, 181, 0);
	font-weight: 600;
}

.calc-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
	text-decoration:underline;
	color:rgba(0, 0, 0, 0.593);
	cursor: pointer;
	margin-right: 60px;
	margin-left: 60px;
	
}

.calc-container p {
	transition: all 0.5s;
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 1.25px 2.5px 4.5px rgba(0, 0, 0, 0.416);

}
.calc-container p:hover{
	color:rgb(0, 0, 0);
	box-shadow: 2.5px 5px 9px rgba(0, 0, 0, 0.416);

}
.box {
	display: flex;
	justify-content: center
}

.link {
	padding-left:10px;
	padding-right:10px;
}

.hide {
	display: none;
}

.hide2 {
	opacity: 0;
}

.extra {
	flex-wrap: wrap;
}

.extra div {
	margin-bottom: 50px;
	margin-right:50px;
	margin-left:50px;
}

.roof-split {
 display: flex;
}

.side-box {
	margin-left:100px;
}

.outer-box{
	display: flex;
}

.est-out{
	width: 100%;
	justify-content: center;
	flex-direction:column;
}
.est-side-box{
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1.6;
}
.est-side-box2 {
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.ret-out{
	width: 100%;
	justify-content: center;
	flex-direction:column;
}
.ret-side-box{
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1.6;
}
.ret-side-box2 {
	display: flex;
	align-items: center;
	justify-content: center;
	
}
